{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green28\blue26;\red255\green255\blue255;\red83\green93\blue88;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c14510\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c43922\c41961;
}
\margl1440\margr1440\vieww21480\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 261\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 assigned peaks\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 37\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 high confidence\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 178\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 medium confidence\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 162\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 low or blank\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 120,378\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 tokens used\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 93,085\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 input tokens\cf2 \strokec2 \
}